{
  "version": "1.2",
  "dbname": "vih_gag_database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": ".\\vih_gag_database.fasta",
  "number-of-letters": 9026517,
  "number-of-sequences": 6023,
  "last-updated": "2025-03-03T16:06:00",
  "number-of-volumes": 1,
  "bytes-total": 4432414,
  "bytes-to-cache": 2360501,
  "files": [
    "vih_gag_database.ndb",
    "vih_gag_database.nhr",
    "vih_gag_database.nin",
    "vih_gag_database.not",
    "vih_gag_database.nsq",
    "vih_gag_database.ntf",
    "vih_gag_database.nto"
  ]
}
